@import '../../../styles/_imports'

.project
    &-page

        &-content
            +row-flex()
            padding-bottom: 25px
            .page__title
                width: 100%
                margin-bottom: 50px

            .page__subtitle_big
                font-size: 60px
                line-height: 150px
                opacity: 0.2

            &__description
                +size(3)
                +size-sm(3.2)
                box-sizing: border-box
                +sm-block
                    margin: 0 auto
                +from($break_sm)
                    padding-right: 15%
                .project-slider__toggles
                    top: -54px
                    right: 50%
                    transform: translate(50%)
                .page__text
                    font-size: 18px
                    line-height: 24px
                    padding-right: 50px
                    letter-spacing: 1px

                .page__previous
                    position: relative
                    cursor: pointer
                    height: 250px
                    overflow: hidden

                    .page__text
                        position: absolute
                        display: flex
                        align-items: center
                        width: 100%
                        justify-content: center
                        height: 100%
                        opacity: 1
                        color: #fff
                        z-index: 1
                        font-size: 30px
                        text-transform: uppercase

                    .page__img
                        opacity: 0.5

            &__info
                +size(1)
                +size-sm(2)
                +size-xs(4)

    &-info
        position: sticky
        // top: 5px;
        top: 85px
        padding-left: 25px
        &__element
            padding: 0 0 30px
            .page__title-h3
                padding-bottom: 12px

            &_list
                .tab-link
                    cursor: pointer
                    display: inline-block
                    width: 100%
                    letter-spacing: 2px
                    position: relative
                    padding-left: 25px
                    line-height: 22px
                    &::before
                        content: "\203A"
                        position: absolute
                        top: -1px
                        left: 8px
                        width: 14px
                        height: 19px

            .page__text
                font-size: 14px

        &__technology
            padding-bottom: 14px
            .page__list_icon
                display: flex
                align-items: center

.swiperProjectCardPages
    // height: 750px
    padding: 16px 22px !important
    // position: relative
    // list-style-type: none
    // padding: 0
    // max-width: 34em
    // margin: 20% auto 0

.SwiperSlideProjectCardPage
    display: flex
    flex-direction: column
    align-items: center
    // justify-content: center
    justify-content: flex-start
    border-radius: 18px
    font-size: 22px
    font-weight: bold
    color: #fff
    // height: 100%
    // background-color: $color_yellow-3
    // background-color: $color_yellow-3
    // background-color: rgba($color_violet, .2)
    // background-color: rgba($color_orange, .5)
    background-color: rgba($color_violet, .3)

    &:nth-child(1n)
        // background-color: rgb(206, 17, 17)
        // background-color: rgba($color_violet, .2)
        background-color: rgba($color_violet, .3)
// .projectPage
//     position: absolute
//     top: 0
//     left: 0
//     z-index: 2

//     background: #ccc
//     border-radius: 30px
//     padding: 40px
//     box-shadow: 0 0 40px #000
//     transform: translateY(0) rotate(4deg) translateX(25px) scale(1)
//     transform-origin: 0 0

//     transition: transform 0.6s cubic-bezier(.8,.2,.1,0.8) 0.1s, background 0.4s linear

//     cursor: pointer
//     user-select: none

//     &:last-child
//         margin-bottom: 0

//     &--next
//         z-index: 5
//         transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1)
//     &--out
//         animation: card-out 0.6s cubic-bezier(.8,.2,.1,0.8)
//         transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95)
//         z-index: 1
//         background: #bbb
//     &--current
//         cursor: auto
//         user-select: auto
//         position: relative
//         z-index: 10
//         opacity: 1
//         background: #EEE
//         transform: rotate(-1deg) translateX(0%) scale(1)

// @keyframes card-out
//     0%
//         z-index: 20
//         transform: translateY(0px) rotate(-4deg)

//     50%
//         transform: translateY(-120%) rotate(-5deg) translateX(-40px)

//     80%
//         z-index: 1
//     100%
//         transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95)
